# andcv

./: .gitmodules  README.md  settings.gradle
libandcv/: build.gradle
libandcv/src/androidTest/java/com/holy/libandcv/: ExampleInstrumentedTest.java
libandcv/src/main/: AndroidManifest.xml
libandcv/src/main/cpp/: CMakeLists.txt
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qt5compat/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtbase/: .cmake.conf  .release-timestamp  .tag  configure.bat
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtbase/include/QtCore/: headers.pri
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtbase/include/QtEglFSDeviceIntegration/: qteglfsdeviceintegrationversion.h
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtbase/include/QtEglFsKmsGbmSupport/: qteglfskmsgbmsupportversion.h
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtbase/include/QtEglFsKmsSupport/: qteglfskmssupportversion.h
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtbase/include/QtGui/: headers.pri
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtbase/include/QtInputSupport/: qtinputsupportversion.h
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtbase/include/QtNetwork/: headers.pri
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtdeclarative/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtdoc/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtquick3d/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtquickcontrols2/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtquicktimeline/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtshadertools/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtsvg/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qttools/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qttranslations/: .tag
libandcv/src/main/cpp/qt-everywhere-src-6.0.0/qtwayland/: .tag
libandcv/src/test/java/com/holy/libandcv/: ExampleUnitTest.java
(+46 files in other folders)
